# Food-recipes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: FoodApp.kt  MainActivity.kt
app/src/main/java/com/example/food/data/: Category.kt
app/src/main/java/com/example/food/data/api/: FoodApi.kt
app/src/main/java/com/example/food/data/db/: Converter.kt  FoodDao.kt  FoodRoomDataBase.kt
app/src/main/java/com/example/food/data/model/allList/: AllFoodList.kt  AllFoodResultList.kt  AllList.kt  Result.kt
app/src/main/java/com/example/food/data/model/receFromId/: RecepFromIdList.kt
app/src/main/java/com/example/food/data/model/specialFood/: SpecialFood.kt  SpecialFoodItem.kt
app/src/main/java/com/example/food/data/repository/: FoodRemoteDataSource.kt  FoodRemoteDataSourceImpl.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/food/data/repository/dataSource/: FoodLocalDataSource.kt  FoodRemoteDataSource.kt
app/src/main/java/com/example/food/data/repository/dataSourceImpl/: FoodLocalDataSourceImpl.kt  FoodRemoteDataSourceImpl.kt
app/src/main/java/com/example/food/data/repository/workManager/: FoodsTasksDataSource.kt  OneTimeRequestWorker.kt  RefreshLatestFoodWorker.kt
app/src/main/java/com/example/food/data/util/: Category.kt  ExtentionFunction.kt  Resource.kt
app/src/main/java/com/example/food/data/util/component/: FavoriteDishCard.kt
app/src/main/java/com/example/food/di/: CheckNetWork.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/food/domain/repository/: FoodRepository.kt  IsNetWorking.kt
app/src/main/java/com/example/food/domain/usecase/: AddFavFoodUseCase.kt  DeleteMovieUseCase.kt  GetAllFoodUseCase.kt  GetFoodFromDbUseCase.kt  GetFoodUseCase.kt  GetInformationFoodUseCase.kt  GetRecepFromIdUseCase.kt  MovieUseCase.kt  NetWorkCheck.kt
app/src/main/java/com/example/food/ui/: MainActivity.kt
app/src/main/java/com/example/food/ui/adapter/: CategoryItemAdapter.kt  InformationAdapter.kt
app/src/main/java/com/example/food/ui/fragments/: DishDetailsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SwipeFragment.kt
app/src/main/java/com/example/food/ui/viewModel/: FoodDBViewModel.kt  FoodEvent.kt  FoodState.kt  FoodViewModel.kt
app/src/main/res/drawable/: bottom_nav_color.xml  custom_progress_bar.xml  design_btn_cate.xml  favorite_button_background.xml  ic_favorite_border.xml  ic_favorite_selected.xml  ic_group.xml  rounded_circle.xml  rounded_circle_un.xml  rounded_rectangle.xml  shape_for_details.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  custom_progress.xml  fragment_dish_details.xml  fragment_home.xml  fragment_profile.xml  fragment_swipe.xml  item_category.xml  item_information.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: AllFoodResponse.json  SpecialFood.json
app/src/test/java/com/example/food/: CoroutineTestRule.kt
app/src/test/java/com/example/food/data/api/: FoodApiTest.kt
app/src/test/java/com/example/food/ui/viewModel/: FoodViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
