<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.food.ui.fragments.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dishDetailsFragment2"
            app:destination="@id/dishDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.example.food.ui.fragments.SwipeFragment"
        android:label="@string/favorite_title"
        tools:layout="@layout/fragment_swipe" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.food.ui.fragments.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/dishDetailsFragment2"
        android:name="com.example.food.ui.fragments.DishDetailsFragment"
        android:label="fragment_dish_details"
        tools:layout="@layout/fragment_dish_details" >

<!--        <argument-->
<!--            android:name="selected_food"-->
<!--            app:argType="com.example.food.data.model.allList.AllFoodResultList" />-->

        <argument
            android:name="selected_category"
            app:argType="string" />
    </fragment>
</navigation>