<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/cate_image"
        android:layout_width="@dimen/_50sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/design_btn_cate"
        android:layout_gravity="center_vertical|center_horizontal"
        android:contentDescription="@string/content_description_search"
        android:layout_height="@dimen/_50sdp"
        />
    <TextView
        android:id="@+id/cate_text"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/changed_color"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:gravity="center_horizontal"/>

</LinearLayout>